name: Delete Vercel Neon Branch on Branch Delete

on:
  delete:  

jobs:
  delete-neon-branch:
    environment: preview
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Delete Neon Branch
        uses: neondatabase/delete-branch-action@v3
        with:
          project_id: ${{ secrets.NEON_PROJECT_ID }}
          branch: preview/${{ github.ref_name }}
          api_key: ${{ secrets.NEON_API_KEY }}